<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>出校申报详情</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="format-detection" content="telephone=no" />
    <link rel="stylesheet" href="https://ygj.gduf.edu.cn/leavehelper_20220228/css/mui.min.css">
    <link rel="stylesheet" type="text/css" href="https://ygj.gduf.edu.cn/leavehelper_20220228/css/app.css" />
    <style>
        body {
            background: #fff;
            padding-bottom: 45px;
        }

        .mui-content {
            background: #fff;
        }

        .title {
            text-align: center;
            line-height: 50px;
        }

        .outScholTitle {
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
            background: #f5f5f5;
            line-height: 30px;
            padding-left: 20px;
            font-size: 14px;
        }

        .outScholContent {
            font-size: 14px;
            line-height: 20px;
        }

        .outScholContent {
            padding-left: 20px;
            padding-right: 20px;
        }

        .outScholContent label {
            color: #666;
        }

        .outScholContent span {
            color: #000;
        }

        #urlBox {
            padding: 0 20px 20px 20px;
            font-size: 14px;
            overflow: hidden;
        }

        #urlBox div {
            width: 100%;
            overflow: hidden;
            display: block;
        }

        #urlBox a {
            color: blue;
            word-break: break-all;
        }

        /*.mui-popup-button{color: red;}*/
    </style>
</head>

<body>
    <div class="mui-content">
        <div id="txtBox">
            <div class="title"><span id="name"></span>的出校申报详情单</div>
            <div class="outScholTitle">申请人</div>
            <div class="space"></div>
            <div class="outScholContent" id="studentBox"></div>
            <div class="space"></div>
            <div class="outScholTitle">申请内容</div>
            <div class="space"></div>
            <div class="outScholContent" id="outScholDetailBox"></div>
            <div class="outScholContent" id="imagesBox"></div>
            <div class="space"></div>
            <div class="outScholTitle" id="auditTitleBox">审批记录</div>
            <div class="space"></div>
            <div class="outScholContent" id="auditBox"></div>
            <div class="space"></div>
        </div>
        <div class="outScholContent" id="imagesBox"></div>
    </div>
    <div id="imgBox"></div>
    <div id="urlBox"></div>
    <nav class="footerNav outSchool">
        <button style="width: 20%;" class="bzBtn whiteBtn" type="button" onclick="addImg()" disabled="disabled">
            <span>补正</span>
        </button>

        <button style="width: 40%;" class="createOutBtn greenBtn" type="button" onclick="outSchool()" disabled="disabled">
            <span>生成出校凭证</span>
        </button>

        <button style="width: 40%;" class="createInBtn blueBtn" type="button" onclick="inSchool()" disabled="disabled">
            <span>生成入校凭证</span>
        </button>
    </nav>
    <script src="https://ygj.gduf.edu.cn/leavehelper_20220228/js/mui.min.js"></script>
    <script src="https://ygj.gduf.edu.cn/leavehelper_20220228/js/jquery.min.js"></script>
    <script src="https://ygj.gduf.edu.cn/leavehelper_20220228/js/common.js"></script>
    <script type="text/javascript" src="js/util.js"></script>
    <script type="text/javascript" charset="utf-8">
        (function(mui) {
            mui.init();
            //mui.toast("本工具完全免费！如果您是通过购买的途径获得，说明您被骗了！");
            getMyOutSchool();
        })(mui);

        function outSchool() {
            var txt = '<p style="color:red">出校凭证有效时间仅5分钟，请确定你已在校门附近准备出校？</p>';
            var btnArray = ['是', '否'];
            mui.confirm(txt, '<p style="color:red;font-weight:bold">重要提示！！！</p>', btnArray, function(e) {
                window.location.href = "student-outschool.html" + location.search;
            })
        }

        function inSchool() {
            var txt = '<p style="color:red">入校凭证有效时间仅5分钟，请确定你已在校门附近准备入校？</p>';
            var btnArray = ['是', '否'];
            mui.confirm(txt, '<p style="color:red;font-weight:bold">重要提示！！！</p>', btnArray, function(e) {
                window.location.href = "student-inschool.html" + location.search;
            })
        }

        function getMyOutSchool(result) {
            $("#name").html(getParam()["studentName"])
            var html = '';
            html += '<div><label>姓名：</label><span>' + getParam()["studentName"] + '</span></div>';
            html += '<div><label>学号：</label><span>' + getParam()["studentId"] + '</span></div>';
            html += '<div><label>性别：</label><span>' + getParam()["studentSex"] + '</span></div>';
            html += '<div><label>学院：</label><span>国际教育学院</span></div>';
            html += '<div><label>专业：</label><span>计算机科学与技术（2+2中澳班）</span></div>';
            html += '<div><label>班级：</label><span>21计算机科学与技术（2+2中澳班）-2班</span></div>';
            html += '<div><label>年级：</label><span>' + '20' + getParam()["studentId"].substr(0, 2) + '</span></div>';
            $("#studentBox").html(html);
            var html = '';
            html += '<div><label>申请编号：</label><span>' + randomOutSchoolID() + '</span></div>';
            html += '<div><label>外出类型：</label><span>就医</span></div>';
            html += '<div><label>外出去向：</label><span>广东省广州市天河区</span></div>';
            html += '<div><label>开始时间：</label><span>' + new Date().Format("yyyy-MM-dd") + '</span></div>';
            html += '<div><label>结束时间：</label><span>' + new Date(new Date().getTime() + 86400).Format("yyyy-MM-dd") + '</span></div>';
            html += '<div><label>涉及天数：</label><span>1</span></div>';
            html += '<div><label>出入次数：</label><span>共一次出入</span></div>';
            html += '<div><label>提交时间：</label><span>' + new Date(new Date().getTime() - 14400000).Format("yyyy-MM-dd hh:mm:ss") + '</span></div>';
            html += '<div><label>联系电话：</label><span>' + getMoble() + '</span></div>';
            html += '<div><label>紧急联系人：</label><span>范斯雄</span></div>';
            html += '<div><label>紧急联系人电话：</label><span>' + getMoble() + '</span></div>';
            $("#outScholDetailBox").html(html);
            var html = '';
            var auditRole = "";
            if (Math.random() <= 0.5) {
                auditRole = "（辅导员）";
            } else {
                auditRole = "（辅导员）";
            };
            html += '<div><label>审批老师1：</label><span>贺震东' + auditRole + '</span></div>';
            html += '<div><label>审批状态1：</label><span>审批通过</span></div>';
            html += '<div><label>审批时间1：</label><span>' + new Date(new Date().getTime() - 7229394).Format("yyyy/MM/dd hh:mm:ss") + '</span></div>';
            $("#auditBox").html(html);

            $(".createImgBtn").attr("disabled", false);
            $(".createOutBtn").attr("disabled", false);
            $(".createInBtn").attr("disabled", false);
        }
    </script>
</body>

</html>
